<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0"> 
    <title>All in one html</title>
    <link rel="stylesheet" href="style.css">
<!head>
<body>
    Hey This  SHIVANAND KALASHETTI's  First website statrted to learn... Server  <Error class="!">  

   <!-- This p is a paired tag used to write the paragraphs -->

   <p style="background-color:grey ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi maxime dolor dolorem, eligendi rerum architecto cupiditate sunt fugiat. Labore, dignissimos rerum? Quia id repellat velit illum molestias ea! </p>
   <br>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet perspiciatis molestias vel, dolor ullam eveniet similique. Cumque, fugit veritatis!</p>

   <!-- These are the six headings used in the websites to decllare the content names or headings there are six headings from h1 to h6 with respective of its size  -->

   <h1>Main Heading.using the size of the line h1 This are the headings dependson the size of its heading number.</h1>
   <h2>Main Heading.using the size of the line h2 This are the headings dependson the size of its heading number.</h2>
   <h3>Main Heading.using the size of the line h3- This are the headings dependson the size of its heading number.</h3>
   <h4>Main Heading.using the size of the line h4- This are the headings dependson the size of its heading number.</h4>
   <h5>Main Heading.using the size of the line h5- This are the headings dependson the size of its heading number.</h5> 
   <h6>Main Heading.using the size of the line h6- This are the headings dependson the size of its heading number.</h6> 
   <!-- <h6>Main Heading.using the size of the line h6- This are the headings dependson the size of its heading number.</h6>  -->
    <br>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum, voluptatibus porro quaerat earum adipisci nulla vitae voluptatem veniam et.</p>
    <br>

    <!-- Now creating the bookmarks or learning how to create the bokmarks -->
    <h1>My BookMarks</h1>
    <h2>Primary BookMarks</h2>
    <p><a target="_blank" href="https://www.google.com">Click here to open GOOGLE</a></p>
    <p><a target="_blank" href="http://www.youtube.com">Click here toYouTube to open</a></p>
    <p><a target="_blank" href="https://music.youtube.com/">Click here to Music to open</a></p>
    <!-- using the target="_blank" will open in new tab that which you want to open the tab without using it will open in the same tab if you are using the mouse you can either click the wheeler to open in new tab -->
    <h2>Secondary BookMarks</h2>
    <p><a target="_blank" href="https://www.codewithharry.com/">Click here to CodeWithHarry to open</a></p>
    <p><a target="_blank" href="https://www.amazon.com/">Click here to Amazon to open</a></p>
    <br>
    
    <!-- Now we will learn how to add images in html page, how to make lists and how to make tables -->
    <img width="400px" height="400px" src="https://yt3.googleusercontent.com/ytc/AIdro_kX3sdbuu3KFmRPsmlu0R5Rx_BhpxwupjtvJmkEdNfla7w=s900-c-k-c0x00ffffff-no-rj" alt="bhai ka images">
    <br>

    <!-- Now we will learn how to create the tables in the html page -->


     <table>
        <caption><b><u>Students Details</u></b></caption>
         <!-- <thead> 
      
          header content
         </thead> -->
        
         <thead>
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>Languages</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Akash</td>
            <td>20</td>
            <td>C++</td>
        </tr>
         <tr> 
            <td>Shivanand</td>
            <td>20</td>
            <td>Java</td>
        </tr>
         <tr>
            <td>Unknown1</td>
            <td>20</td>
            <td>C</td>
        </tr>
        <tr>
            <td colspan="2">Unknown2</td>
            <td rowspan="2">C</td>
        </tr>
        <tr>
            <td colspan="2" >Unknown3</td>            
    
        </tr>
        </tbody>
         <tfoot>
             <tr>
            <td colspan="2">Unknown2</td>
            <td rowspan="2">foot</td>
        </tr>
        
         </tfoot>
     </table>

     <!-- Now lets start with the lists  -->
      <!-- Unordered List: Displays items using bullets.
           Ordered List: Displays items in a numerical sequence, and supports various numbering styles like Arabic numerals, Roman numerals, and so on.
           Definition List: Organizes items in a format similar to a dictionary, with terms and their corresponding definitions.
      -->
           <!-- Unodered list -->
            <p> <b>Unordered List:<b> Displays items using bullets.</p>
            <ul>
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
            </ul>
            <ul type="square">
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
            </ul>
            <br>
            <p><b>Ordered List:</b>  Displays items in a numerical sequence, and supports various numbering styles like Arabic numerals, Roman numerals, and so on.</p>
              <ol use type="1">
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
                </ol>
                <br>
                <ol use type="I">
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
                </ol>
                <br>
                <ol use type="i">
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
                </ol>
                <br>
                <ol use type="A">
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
                </ol>
                <br>
                <ol use type="a">
                <li>Akash</li>
                <li>Shivanand</li>
                <li>Prateek</li>
                <li>Surya</li>
                <li>Unknown</li>
                </ol>
               <br>
             
               
            <p><b> Definition List:</b> Organizes items in a format similar to a dictionary, with terms and their corresponding definitions.  </p>
            <h1>Defination list</h1>
            <dl>
                <dt>HTML:</dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, porro.</dd><br>
                <dt>CSS:</dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, porro.</dd><br>
                <dt>JS:</dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, porro.</dd><br>
            </dl>
            <img src="image.jpg"height="500" width="500" alt="">
            <br>
            <!-- Search ENgine optimization(SEO) -->
             <!-- Id and classes in HTML-->
              <!-- <title>ID and Classes in HTML</title> -->
               <head>ID and Classes in HTML</head>
               <br>
              <div id="firstdiv" class="red bg-yellow">First </div>
              <div id="seconddiv">Second</div>
              <span class="red"></span>
              <!-- Video audio and media in HTML -->
                <head>Video audio and media in HTML </head><br>
                <video src="https://youtu.be/XZwBNDGuWGU?si=WqlBPHU2g9ncyhLr" controls ></video>
                <audio src=""></audio>
                </p>
                <iframe src="https://www.codewithharry.com/notes" height="500" width="1000" frameborder="0"></iframe>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=y_gZjnoyt-YqFpos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
                <!-- Semantics tags in html -->
                 <head>Semantics tags in html</head>
                 <br><br>
                 <h1>What is Sematics tags in HTML?</h1>
                 <h2>Semantic tags add meaning to your HTML. They tell both the browser and the developer what kind of content is being presented.</h2>
                 <p>
                    
                 </p>
                 <img src="semantic.png" height ="500"  width ="500" alt="">
                 <head>
                 <header>
                    <nav>
                        <ul>
                            <li>Code with harry bhai Home.</li>
                            <li>Code with harry bhai Contact</li>
                            <li>Code with harry bhai Address</li>
                        </ul>
                    </nav>
                 </header>
                 </head>
                 <main>
                    <h1>What is Sematics tags in HTML?</h1>
                 <h2>Semantic tags add meaning to your HTML. They tell both the browser and the developer what kind of content is being presented.</h2>
                 
                 <!-- Entities and code tags in HTML -->
                  <body>
                    4>3
                    Now When it comes to entities how it works means thatif we need to show the attributes on webage then we will use the entities like for Examples <br>
                    <p>This is the header attribute:  </p>
                    &lt;head&gt;&lt;/head&gt;
                    <p>This are the heading attributes of total six headings:  </p>
                    &lt;h1&gt;
                        &lt;h2&gt;
                            &lt;h3&gt;
                                &lt;h4&gt;
                                    &lt;h5&gt;
                                        &lt;h6&gt;&lt;/h6&gt;
                                    &lt;/h5&gt;
                                &lt;/h4&gt;
                            &lt;/h3&gt;
                        &lt;/h2&gt;
                    &lt;/h1&gt;<br>
                    <p>This is attribute is the giving space between the lines:</p><br>
                    &lt;br&gt;<br>
                    <p>This is the Paragraph attribute:</p>
                    &lt;p &gt; &lt;/p&gt;<br>
                  </body>




                 </main>

                 <footer>
                    Copyright CWH | All rights reserved.
                    <pre>
                        This is the paraggrapg of pre 
                        the attribute of pre tagis <p style="background-color:grey;">&lt;pre&gt;&lt;/pre&gt;</p>




                        now lets learn the      -----  entites and code tags in html.


                    </pre>
                    <p>The copyright symbol used in the websites <h1>&copy;</h1></p>
                    Now if we given space outside              the pre or p tags like   &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   and written the lines it wont appear int webpage..
                    <h1>Quotations tags...</h1>
                    <blockquote cite="source-url">
                            Quotation text here.
                                </blockquote>
                 </footer>
                 <h1>Now lets know about the code Tags</h1>
                 <pre><code>
                 &lt;!DOCTYPE html&gt;
                    &lt;html lang="en"&gt;
                    &lt;head&gt;
                          &lt;meta charset="UTF-8"&gt;
                      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                      &lt;title>Document&lt;/title&gt;
                       &lt;/head&gt;
                       &lt;body&gt;
    
                       &lt;/body&gt;
                       &lt;/html&gt;   
                    <p>Now lets pase the java code here
                    </p><br>
                    <code>
                        public class HelloWorld {
                        public static void main(String[] args) {
                                    System.out.println("Hello, World!");
                                }
                            }
                    </code>
                    public class HelloWorld {
                        public static void main(String[] args) {
                                    System.out.println("Hello, World!");
                                }
                            }


                 </code></pre>
                 &lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title>Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title>Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;   
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
     
Almost this ends here the html learning and i know this much about html ..... i make sure add extra content if i learn any new things or new or advanced concepts... 
from next day lets start the css journey....







       <script src="script.js"></script>     
</body>
</html>
<!-- Alt + (clicking mouse on the multiple lines )to write at once at a time at many times -->
<!-- (Alt + shift + downarrow ) printing the same line which is present in the above line-->
 <!-- using backgroundcolor in paragraph p inside the html page is called inline css -->
